In [2]:
import pandas as pd
import os

In [67]:
data_dir = '../data'

fire_df = pd.read_csv(os.path.join(data_dir, 'fire3.csv'))
fire_df.head()

,lat_bounds,lon_bounds,fraction_of_burnable_area,burned_area,CL,time
0,52.0,-10.00,0.805087,0.0,1,2016-12-01
1,52.0,-9.75,0.937479,0.0,0,2016-12-01
2,52.0,-9.50,0.998650,0.0,1,2016-12-01
3,52.0,-9.25,0.996290,0.0,1,2016-12-01
4,52.0,-9.00,0.979073,0.0,1,2016-12-01

In [68]:
fire_df.shape

(5938103, 6)

In [70]:
fire_df['time'].nunique()

228

In [71]:
fire_df['time'] = pd.to_datetime(fire_df['time'])
fire_df['year'] = fire_df['time'].dt.year
fire_df['month'] = fire_df['time'].dt.month
fire_df['day'] = fire_df['time'].dt.day
fire_df = fire_df.drop('time', axis= 1).dropna()
fire_df

,lat_bounds,lon_bounds,fraction_of_burnable_area,burned_area,CL,year,month,day
0,52.0,-10.00,0.805087,0.0,1,2016,12,1
1,52.0,-9.75,0.937479,0.0,0,2016,12,1
2,52.0,-9.50,0.998650,0.0,1,2016,12,1
3,52.0,-9.25,0.996290,0.0,1,2016,12,1
4,52.0,-9.00,0.979073,0.0,1,2016,12,1
...,...,...,...,...,...,...,...,...
5938098,33.0,49.00,0.929650,0.0,1,2011,3,31
5938099,33.0,49.25,0.979364,0.0,1,2011,3,31
5938100,33.0,49.50,0.910682,0.0,1,2011,3,31
5938101,33.0,49.75,0.983078,0.0,1,2011,3,31
5938102,33.0,50.00,0.972646,0.0,1,2011,3,31

In [63]:
fire_df['month'].nunique()

11

In [73]:
fire_df[fire_df['year'] == 2001]

,lat_bounds,lon_bounds,fraction_of_burnable_area,burned_area,CL,year,month,day
156257,52.0,-10.00,0.805087,0.0,1,2001,4,30
156258,52.0,-9.75,0.935792,0.0,0,2001,4,30
156259,52.0,-9.50,0.998650,0.0,1,2001,4,30
156260,52.0,-9.25,0.996402,0.0,1,2001,4,30
156261,52.0,-9.00,0.979298,0.0,1,2001,4,30
...,...,...,...,...,...,...,...,...
5078683,33.0,49.00,0.930314,0.0,1,2001,7,31
5078684,33.0,49.25,0.975137,0.0,1,2001,7,31
5078685,33.0,49.50,0.903798,0.0,1,2001,7,31
5078686,33.0,49.75,0.980506,0.0,1,2001,7,31
5078687,33.0,50.00,0.972646,0.0,1,2001,7,31

In [66]:
fire_df['month'].nunique()

9

In [31]:
landcover_df = pd.read_csv(os.path.join(data_dir, 'satellite_landcover_dataset.csv'))
landcover_df

,lat,lon,lat_bounds,lon_bounds,processed_flag,lccs_class,current_pixel_state,observation_count,change_count,time
0,52.00,-10.00,52.125000,-10.125000,1.0,130,1.0,119,0,2001
1,39.25,29.50,39.375000,29.375000,1.0,100,1.0,333,0,2001
2,39.25,29.75,39.375000,29.625000,1.0,100,1.0,302,1,2001
3,39.25,30.00,39.375000,29.875000,1.0,70,1.0,276,0,2001
4,39.25,30.25,39.375000,30.125000,1.0,10,1.0,332,0,2001
...,...,...,...,...,...,...,...,...,...,...
742275,39.25,29.50,39.375000,29.375000,1.0,100,1.0,333,0,2020
742276,39.25,29.25,39.375000,29.125000,1.0,70,1.0,250,0,2020
742277,39.25,29.00,39.375000,28.875000,1.0,70,1.0,271,0,2020
742278,39.25,42.00,39.375000,41.875000,1.0,10,1.0,325,0,2020
742279,37.75,19.75,37.872222,19.627778,1.0,210,0.0,0,0,2020

In [32]:
filtered_landcover_df = landcover_df[['lat',
                                     'lon',
                                     'lccs_class',
                                     'time']]

filtered_landcover_df = filtered_landcover_df.rename(columns={'time': 'year'}).drop_duplicates()

filtered_landcover_df = filtered_landcover_df[filtered_landcover_df['year'] < 2020]
filtered_landcover_df

          lat    lon  lccs_class  year
0       52.00 -10.00         130  2001
1       39.25  29.50         100  2001
2       39.25  29.75         100  2001
3       39.25  30.00          70  2001
4       39.25  30.25          10  2001
...       ...    ...         ...   ...
705010  39.25   7.00         210  2019
705011  39.25   6.75         210  2019
705012  39.25   6.50         210  2019
705013  39.25   6.25         210  2019
705023  39.25  17.25         190  2019

[352583 rows x 4 columns]

In [47]:
climate_df = pd.read_csv(os.path.join(data_dir, '../data/climate.csv'))
climate_df.head()

,Unnamed: 0,lon,lat,year,tas_5,tasmax_5,pr_5,tas_6,tasmax_6,pr_6,tas_7,tasmax_7,pr_7,tas_8,tasmax_8,pr_8
0,0,-10.0,33.00,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,-10.0,33.25,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,-10.0,33.50,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,-10.0,33.75,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,-10.0,34.00,2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
climate_df.shape

(352583, 16)

the folowing code is for restructuring climate data for easier joining on other two datasets

In [49]:
climate_df = climate_df.dropna().drop('Unnamed: 0', axis =1)

# assuming your data is stored in a variable named df
climate_df = pd.melt(climate_df, id_vars=['lon', 'lat', 'year'], var_name='variable', value_name='value')
climate_df[['variable', 'month']] = climate_df['variable'].str.extract('(\D+)(\d+)', expand=True)
climate_df['month'] = climate_df['month'].astype(int)
climate_df = climate_df.pivot_table(index=['lon', 'lat', 'year', 'month'], columns='variable', values='value').reset_index()
climate_df.columns.name = None
climate_df.rename(columns=lambda x: x.rstrip('_'), inplace=True)

climate_df

          lon    lat  year  month          pr        tas     tasmax
0       -10.0  51.75  2001      5   39.000000  12.300000  16.500000
1       -10.0  51.75  2001      6   59.900000  13.400001  17.000000
2       -10.0  51.75  2001      7   79.000000  15.300000  18.800001
3       -10.0  51.75  2001      8  102.100000  15.300000  18.900000
4       -10.0  51.75  2002      5  153.700000  11.300000  14.800000
...       ...    ...   ...    ...         ...        ...        ...
1056395  50.0  52.00  2018      8    8.300000  21.500000  28.500000
1056396  50.0  52.00  2019      5   29.500000  18.800001  25.200000
1056397  50.0  52.00  2019      6   22.800001  22.400000  29.300001
1056398  50.0  52.00  2019      7   40.500000  22.400000  28.600000
1056399  50.0  52.00  2019      8   30.200000  19.600000  25.500000

[1056400 rows x 7 columns]

In [50]:
fire_landcover = fire_df.merge(
    filtered_landcover_df,
    left_on=['lat_bounds', 'lon_bounds', 'year'],
    right_on=['lat', 'lon', 'year']
    )

fire_landcover = fire_landcover.drop(['lat', 'lon'], axis =1)
fire_landcover

,lat_bounds,lon_bounds,fraction_of_burnable_area,burned_area,CL,year,month,lccs_class
0,52.0,-10.0,0.805087,0.0,1,2016,12,130
1,52.0,-10.0,0.805087,0.0,1,2016,6,130
2,52.0,-10.0,0.805087,0.0,1,2016,5,130
3,52.0,-10.0,0.805087,0.0,1,2016,3,130
4,52.0,-10.0,0.805087,0.0,1,2016,9,130
...,...,...,...,...,...,...,...,...
5938098,33.0,50.0,0.973475,0.0,1,2015,2,30
5938099,33.0,50.0,0.973475,0.0,1,2015,5,30
5938100,33.0,50.0,0.973475,0.0,1,2015,9,30
5938101,33.0,50.0,0.973475,0.0,1,2015,11,30
5938102,33.0,50.0,0.973475,0.0,1,2015,1,30

In [51]:
merged_df = fire_landcover.merge(
    climate_df,
    how= 'left',
    left_on=['lat_bounds', 'lon_bounds', 'year', 'month'],
    right_on=['lat', 'lon', 'year', 'month']
    )

merged_df = merged_df.drop(['lat', 'lon'], axis =1).reset_index(drop=True)
merged_df

,lat_bounds,lon_bounds,fraction_of_burnable_area,burned_area,CL,year,month,lccs_class,pr,tas,tasmax
0,52.0,-10.0,0.805087,0.0,1,2016,12,130,NaN,NaN,NaN
1,52.0,-10.0,0.805087,0.0,1,2016,6,130,84.5,14.8,18.300001
2,52.0,-10.0,0.805087,0.0,1,2016,5,130,73.8,12.1,16.200000
3,52.0,-10.0,0.805087,0.0,1,2016,3,130,NaN,NaN,NaN
4,52.0,-10.0,0.805087,0.0,1,2016,9,130,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5938098,33.0,50.0,0.973475,0.0,1,2015,2,30,NaN,NaN,NaN
5938099,33.0,50.0,0.973475,0.0,1,2015,5,30,64.9,17.5,25.500000
5938100,33.0,50.0,0.973475,0.0,1,2015,9,30,NaN,NaN,NaN
5938101,33.0,50.0,0.973475,0.0,1,2015,11,30,NaN,NaN,NaN
5938102,33.0,50.0,0.973475,0.0,1,2015,1,30,NaN,NaN,NaN

In [52]:
merged_df.isna().sum()

lat_bounds                         0
lon_bounds                         0
fraction_of_burnable_area          0
burned_area                        0
CL                                 0
year                               0
month                              0
lccs_class                         0
pr                           4000341
tas                          4000341
tasmax                       4000341
dtype: int64

In [35]:
merged_df.to_csv(os.path.join(data_dir, 'merged_df.csv'), index=False)